<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="
  script-src  https://gc.zgo.at 'unsafe-inline';
  img-src     https://shubhwym.goatcounter.com/count 'unsafe-inline';
  default-src 'self'; style-src 'self' 'unsafe-inline';  font-src 'self' data:; connect-src 'self'; frame-src 'self'; object-src 'self';">
  <title>shubhwym.me</title>

  <style>
  * { word-wrap:break-word !important; font-family: monospace;
  margin: 0; padding: 0; }

/* light/darktheme specific foo */
@media (prefers-color-scheme: light) {
    html { background: #fff; color: #000; }
    a { color: #000; background: #fff; text-decoration: none;}
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #fff; background: #000 }
    nav a:hover, a:active { color: #000; background: #fff }
    nav { margin: 1ex 0; background: #eee; }
    nav a { display:block; background: #eee; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #eee}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #eee}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #eee*/}
    .code { border-left: 1px solid #000; padding-left: 1ex; }
}
@media (prefers-color-scheme: dark) {
    html { background: #000; color: #fff; }
    a { color: #fff; background: #000; text-decoration: none; }
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #000; background: #fff }
    nav a:hover, a:active { color: #fff; background: #000 }
    nav { margin: 1ex 0; background: #fff; }
    nav a { display:block; background: #fff; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #fff}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #fff}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #fff*/}
    .code { border-left: 1px solid #fff; padding-left: 1ex; }
    .webring { -webkit-filter: invert(100%); filter: invert(100%); }
}

/* settings for mobile devices*/
@media only screen and (max-width: 768px) {
  body { margin: 1ex; width: calc(100% - 2ex) !important; }
  img { max-width: 100% !important; max-height: 400px; }
}
img { max-width: 100ex; max-height: 400px; }

body { margin-left: auto; margin-right: auto; margin-top: 1ex; margin-bottom: 1ex; width: 100ex; }


.webring { align: right; }
a .webring { float: right; }

/* display local links using [] and external links using {} */
body pre a:not([href*="webring.xxiivv.com"]):before { content: "["; }
body pre a:not([href*="webring.xxiivv.com"]):after { content: "]"; }
a[href*="//"]:not([href*="shubhwym.me"]):not([class*="icon"]):before {
  content: '{';
}
a[href*="//"]:not([href*="shubhwym.me"]):not([class*="icon"]):after {
  content: '}';
}


ul { list-style-type: none; }

/* navigation bar magic */
nav * { color: #000; }
nav ul { list-style: none; position: relative; display: inline-block; }
nav ul li { display:inline-block; }
nav ul ul { display: none; position: absolute; border: 1px solid #000; background-color: #ff0; }
nav ul ul li { width: 100%; padding-right: 1ex; float:none; display:list-item; position: relative; }
nav + ul li { display: inline-block;}

/* only display the hover dropdown on non-mobile devices */
@media only screen and (min-width: 768px) {
  nav ul li:hover a + ul { display: inherit; white-space: nowrap; }
}

/* nav bar spacing char */
nav ul li > a::after { content: " /"; }
nav ul li > a:only-child::after { content: ""; }
nav ul li:last-of-type a::after { content: ""; }

h1 a, h2 a, h3 a { padding-right: 1ex; }

pre { white-space: pre-wrap; }

/* display the list of folders in the current one as a vertical list, if the
 * .vert class is present */
nav + ul.vert li { display: block; }

.w-100 { width: 100%; }


  </style>
</head>
    
<body>
  <header>
    <a href="/">shubhwym.me</a>
  </header>
    <img src="https://shubhwym.goatcounter.com/count?p=/projects">
  <nav>
    <ul>
        <li>
            <a href="/projects">projects</a>
            <ul>
                <li><a href="/about">about/</a></li>
                <li><a href="/blog">blog/</a></li>
                <li><a href="/events">events/</a></li>
            </ul>
        </li>
    </ul>
  </nav>
  <ul>
  </ul><pre></pre>
            <span id="project"></span>
            <h1><a href="#project">Project</a></h1>
            <pre>
the project category contains all projects. I've started using <a href="xilero">xilero</a> to name the new ones.

I have also listed small projects that I do whenever I learn something.
The list is very small and I promise you it will get bigger with interesting projects.
<a href="#project">Project</a>
    <a href="#active">active</a>
    <a href="#currently-not-actively-developed">currently not actively developed</a>
    <a href="#ready">ready</a>
    <a href="#tree-all">tree (all)</a>

</pre>
            <span id="active"></span>
            <h2><a href="#active">active</a></h2>
            <pre>- <a href="https://github.com/shoebham/text_to_isl">Text to ISL </a> [Python]
- <a href="https://github.com/shoebham/Fact_check_Search">Fact Check Search</a> [Java]


</pre>
            <span id="currently-not-actively-developed"></span>
            <h2><a href="#currently-not-actively-developed">currently not actively developed</a></h2>
            <pre>
Projects that still exist and may be continued in the future, but currently
aren't. This may be due to time issues or some other reason.

- <a href="https://github.com/shoebham/Smartsplit">SmartSplit</a> [Java]



</pre>
            <span id="ready"></span>
            <h2><a href="#ready">ready</a></h2>
            <pre>
Projects which are at the end of their life, not worth pursuing further or just
at a level that they cannot be further improved in a meaningful way.
- <a href ="https://shoebham.github.io/countdown-timer/">Countdown Timer</a> [JavaScript]
- <a href ="https://gpt-audio-web-app-4fb3.vercel.app/">GPT audio app</a> [Nodejs]
- <a href="https://shoebham.github.io/memory-game/">Memory Game </a> [React]
- <a href="https://shoebham.github.io/Shopping-cart/">Shopping Cart  </a> [React]
- <a href="https://shoebham.github.io/Todo-List/">Todo List  </a> [JavaScript]
- <a href="https://shoebham.github.io/RESTAURANT-PAGE/">Restaurant Page </a> [JavaScript]
- <a href="https://shoebham.github.io/tic-tac-toe/">Tic-Tac-Toe </a> [JavaScript]
- <a href="https://shoebham.github.io/Library">Library </a> [JavaScript]
- <a href="https://shoebham.github.io/Weather-App/">Weather App </a> [JavaScript]
- <a href="https://shoebham.github.io/etch-a-sketch/">Etch-a-Sketch </a> [JavaScript]
- <a href="https://shoebham.github.io/Calculator_Javascript/">Calculator in Javascript </a> [JavaScript]
- <a href="https://github.com/shoebham/Calculator_android">Calculator in Android </a> [Java]
- <a href="https://github.com/shoebham/Ruby_Projects_the_odin_project"> Ruby Projects </a> [Ruby]
</pre>
            <span id="tree-all"></span>
            <h2><a href="#tree-all">tree (all)</a></h2>
            <pre>

<br>
    <br>
    <br>
———
Shubham - <a href="https://github.com/shoebham">Github</a> | <a href="mailto:me@shubhwym.me">me@shubhwym.me</a> | Site Last updated:  5 Jan 2024

    </pre>
</body> 
</html>
    <pre>