<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="
  script-src  https://gc.zgo.at 'unsafe-inline';
  img-src     https://shubhwym.goatcounter.com/count 'unsafe-inline';
  default-src 'self'; style-src 'self' 'unsafe-inline';  font-src 'self' data:; connect-src 'self'; frame-src 'self'; object-src 'self';">
  <title>shubhwym.me</title>

  <style>
  * { word-wrap:break-word !important; font-family: monospace;
  margin: 0; padding: 0; }

/* light/darktheme specific foo */
@media (prefers-color-scheme: light) {
    html { background: #fff; color: #000; }
    a { color: #000; background: #fff; text-decoration: none;}
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #fff; background: #000 }
    nav a:hover, a:active { color: #000; background: #fff }
    nav { margin: 1ex 0; background: #eee; }
    nav a { display:block; background: #eee; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #eee}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #eee}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #eee*/}
    .code { border-left: 1px solid #000; padding-left: 1ex; }
}
@media (prefers-color-scheme: dark) {
    html { background: #000; color: #fff; }
    a { color: #fff; background: #000; text-decoration: none; }
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #000; background: #fff }
    nav a:hover, a:active { color: #fff; background: #000 }
    nav { margin: 1ex 0; background: #fff; }
    nav a { display:block; background: #fff; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #fff}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #fff}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #fff*/}
    .code { border-left: 1px solid #fff; padding-left: 1ex; }
    .webring { -webkit-filter: invert(100%); filter: invert(100%); }
}

/* settings for mobile devices*/
@media only screen and (max-width: 768px) {
  body { margin: 1ex; width: calc(100% - 2ex) !important; }
  img { max-width: 100% !important; max-height: 400px; }
}
img { max-width: 100ex; max-height: 400px; }

body { margin-left: auto; margin-right: auto; margin-top: 1ex; margin-bottom: 1ex; width: 100ex; }


.webring { align: right; }
a .webring { float: right; }

/* display local links using [] and external links using {} */
body pre a:not([href*="webring.xxiivv.com"]):before { content: "["; }
body pre a:not([href*="webring.xxiivv.com"]):after { content: "]"; }
a[href*="//"]:not([href*="shubhwym.me"]):not([class*="icon"]):before {
  content: '{';
}
a[href*="//"]:not([href*="shubhwym.me"]):not([class*="icon"]):after {
  content: '}';
}


ul { list-style-type: none; }

/* navigation bar magic */
nav * { color: #000; }
nav ul { list-style: none; position: relative; display: inline-block; }
nav ul li { display:inline-block; }
nav ul ul { display: none; position: absolute; border: 1px solid #000; background-color: #ff0; }
nav ul ul li { width: 100%; padding-right: 1ex; float:none; display:list-item; position: relative; }
nav + ul li { display: inline-block;}

/* only display the hover dropdown on non-mobile devices */
@media only screen and (min-width: 768px) {
  nav ul li:hover a + ul { display: inherit; white-space: nowrap; }
}

/* nav bar spacing char */
nav ul li > a::after { content: " /"; }
nav ul li > a:only-child::after { content: ""; }
nav ul li:last-of-type a::after { content: ""; }

h1 a, h2 a, h3 a { padding-right: 1ex; }

pre { white-space: pre-wrap; }

/* display the list of folders in the current one as a vertical list, if the
 * .vert class is present */
nav + ul.vert li { display: block; }

.w-100 { width: 100%; }


  </style>
</head>
    
<body>
  <header>
    <a href="/">shubhwym.me</a>
  </header>
    <img src="https://shubhwym.goatcounter.com/count?p=/events\2002">
  <nav>
    <ul>
        <li>
            <a href="/events">events</a>
            <ul>
                <li><a href="/about">about/</a></li>
                <li><a href="/blog">blog/</a></li>
                <li><a href="/projects">projects/</a></li>
            </ul>
        </li>
        <li>
            <a href="/events\2002">2002</a>
            <ul>
                <li><a href="/events\2000">2000/</a></li>
                <li><a href="/events\2001">2001/</a></li>
                <li><a href="/events\2003">2003/</a></li>
                <li><a href="/events\2004">2004/</a></li>
                <li><a href="/events\2005">2005/</a></li>
                <li><a href="/events\2006">2006/</a></li>
                <li><a href="/events\2007">2007/</a></li>
                <li><a href="/events\2008">2008/</a></li>
                <li><a href="/events\2009">2009/</a></li>
                <li><a href="/events\2010">2010/</a></li>
                <li><a href="/events\2011">2011/</a></li>
                <li><a href="/events\2012">2012/</a></li>
                <li><a href="/events\2013">2013/</a></li>
                <li><a href="/events\2014">2014/</a></li>
                <li><a href="/events\2015">2015/</a></li>
                <li><a href="/events\2016">2016/</a></li>
                <li><a href="/events\2017">2017/</a></li>
                <li><a href="/events\2018">2018/</a></li>
                <li><a href="/events\2019">2019/</a></li>
                <li><a href="/events\2020">2020/</a></li>
                <li><a href="/events\2021">2021/</a></li>
                <li><a href="/events\2022">2022/</a></li>
                <li><a href="/events\2023">2023/</a></li>
            </ul>
        </li>
    </ul>
  </nav>
  <ul>
  </ul><pre></pre>
            <span id="2002"></span>
            <h1><a href="#2002">2002</a></h1>
            <pre><br>
    <br>
    <br>
———
Shubham <a href="https://github.com/shoebham">Github</a> | <a href="mailto:me@shubhwym.me">me@shubhwym.me</a>

    </pre>
</body> 
</html>
    <pre>