<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shubh.space</title>

  <style>
  * { word-wrap:break-word !important; font-family: monospace;
  margin: 0; padding: 0; }

/* light/darktheme specific foo */
@media (prefers-color-scheme: light) {
    html { background: #fff; color: #000; }
    a { color: #000; background: #fff; text-decoration: none;}
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #fff; background: #000 }
    nav a:hover, a:active { color: #000; background: #fff }
    nav { margin: 1ex 0; background: #eee; }
    nav a { display:block; background: #eee; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #eee}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #eee}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #eee*/}
    .code { border-left: 1px solid #000; padding-left: 1ex; }
}
@media (prefers-color-scheme: dark) {
    html { background: #000; color: #fff; }
    a { color: #fff; background: #000; text-decoration: none; }
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #000; background: #fff }
    nav a:hover, a:active { color: #fff; background: #000 }
    nav { margin: 1ex 0; background: #fff; }
    nav a { display:block; background: #fff; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #fff}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #fff}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #fff*/}
    .code { border-left: 1px solid #fff; padding-left: 1ex; }
    .webring { -webkit-filter: invert(100%); filter: invert(100%); }
}

/* settings for mobile devices*/
@media only screen and (max-width: 768px) {
  body { margin: 1ex; width: calc(100% - 2ex) !important; }
  img { max-width: 100% !important; max-height: 400px; }
}
img { max-width: 100ex; max-height: 400px; }

body { margin-left: auto; margin-right: auto; margin-top: 1ex; margin-bottom: 1ex; width: 100ex; }


.webring { align: right; }
a .webring { float: right; }

/* display local links using [] and external links using {} */
body pre a:not([href*="webring.xxiivv.com"]):before { content: "["; }
body pre a:not([href*="webring.xxiivv.com"]):after { content: "]"; }
a[href*="//"]:not([href*="shubhwym.me"]):not([class*="icon"]):before {
  content: '{';
}
a[href*="//"]:not([href*="shubhwym.me"]):not([class*="icon"]):after {
  content: '}';
}


ul { list-style-type: none; }

/* navigation bar magic */
nav * { color: #000; }
nav ul { list-style: none; position: relative; display: inline-block; }
nav ul li { display:inline-block; }
nav ul ul { display: none; position: absolute; border: 1px solid #000; background-color: #ff0; }
nav ul ul li { width: 100%; padding-right: 1ex; float:none; display:list-item; position: relative; }
nav + ul li { display: inline-block;}

/* only display the hover dropdown on non-mobile devices */
@media only screen and (min-width: 768px) {
  nav ul li:hover a + ul { display: inherit; white-space: nowrap; }
}

/* nav bar spacing char */
nav ul li > a::after { content: " /"; }
nav ul li > a:only-child::after { content: ""; }
nav ul li:last-of-type a::after { content: ""; }

h1 a, h2 a, h3 a { padding-right: 1ex; }

pre { white-space: pre-wrap; }

/* display the list of folders in the current one as a vertical list, if the
 * .vert class is present */
nav + ul.vert li { display: block; }

.w-100 { width: 100%; }


  </style>
</head>
    
<body>
  <header>
    <a href="/">shubh.space</a>
  </header>
  <p style="display:none">about</p>
  <nav>
    <ul>
        <li>
            <a href="/about">about</a>
            <ul>
                <li><a href="/blog">blog/</a></li>
                <li><a href="/events">events/</a></li>
                <li><a href="/projects">projects/</a></li>
            </ul>
        </li>
    </ul>
  </nav>
  <ul>
  </ul><pre></pre>
            <span id="about"></span>
            <h1><a href="#about">about</a></h1>
            <pre>
<a href="#about">about</a>
    <a href="#contact">Contact</a>
    <a href="#doings">Doings</a>
    <a href="#cv-like-foo">CV like foo</a>
       <a href="#internships">internships</a>
       <a href="#university">university</a>
       <a href="#work">work</a>

I'm Shubham.

</pre>
            <span id="contact"></span>
            <h2><a href="#contact">Contact</a></h2>
            <pre>
I'm reachable using the nickname @shubhwym or @shoebham (whichevers available, i know both are lame but i am sorry i lack creativity) on most platforms. Below are some of my social media handles

- <a href="https://twitter.com/shubhwym">twitter</a>
- <a href="https://linkedin.com/in/shoebham">LinkedIn</a>
- <a href="https://www.github.com/shoebham">Github</a>
- @shubhwym

Another way to reach me is by email:

- <a href="mailto:shubh@shubhwym.me">mail@shubhwym.me</a>

</pre>
            <span id="doings"></span>
            <h2><a href="#doings">Doings</a></h2>
            <pre>
Not A lot.
There's so many things in computer science and I want to explore everything.
I generally like to learn new things, and I'm currently learning:
- <a href="https://www.go.dev">Go</a>
- <a href="https://www.rust-lang.org">Rust</a>
- <a href="https.//nodejs.com">Node.js</a>

</pre>
            <span id="cv-like-foo"></span>
            <h2><a href="#cv-like-foo">CV like foo</a></h2>
            <pre>
This is very short, I hope in future this grows.

</pre>
            <span id="internships"></span>
            <h3><a href="#internships">internships</a></h3>
            <pre>
<a href="https://www.bobble.ai">Bobble Ai</a>
  - 01-2022 - 06-2022 (6 months)
    - worked as a android developer
    - helped in shipping major features

</pre>
            <span id="university"></span>
            <h3><a href="#university">university</a></h3>
            <pre>
Bachelors of Computer Applications at  <a href="https://www.stxaviersjaipur.org/">St. Xaviers' College, Jaipur</a>
  - 07-2017 - 03-2020

Masters of Computer Applications at <a href="https://www.spit.ac.in">Sardar Patel Institute of Technology</a>
  - 2020 - 2022

</pre>
            <span id="work"></span>
            <h3><a href="#work">work</a></h3>
            <pre>
<a href="https://www.nomura.com/">Nomura</a>
  - 01-2023 - now
    - Not started yet.



<br>
    <br>
    <br>
———
Shubham - UwU
</body>
</html>
    <pre>